LINK 800

MARK DIAL_NUM
COPY M X
TEST X = -1
FJMP START
HALT

MARK START
COPY X #DIAL
@REP 10
COPY M #DIAL
@END

MARK TRAVERSE
LINK 800
GRAB 200
COPY M X
COPY M T
NOTE SWITCH TO LOCAL
MODE
NOTE CREATE A SCRIBE
REPL WRITER
NOTE SEND SONG TITLE
COPY X M
COPY T M
NOTE SEND FILE CONTENTS
MARK READER
COPY F M
TEST EOF
FJMP READER
COPY -1 M
NOTE REWRITE FILE
SEEK -9999
MARK PRINTER
COPY M X
TEST X = -1
TJMP EXIT_CONNECTION
COPY X F
JUMP PRINTER

MARK EXIT_CONNECTION
DROP
LINK -1
MODE
COPY -1 #DIAL
JUMP DIAL_NUM

MARK WRITER
MAKE
MARK TRANSCRIBE
COPY M X
TEST X = -1
TJMP SEND_BACK
COPY X F
JUMP TRANSCRIBE

MARK SEND_BACK
SEEK -9999
MARK LOOP
COPY F M
TEST EOF
TJMP SEND_DONE
JUMP LOOP

MARK SEND_DONE
WIPE
COPY -1 M
HALT