MAKE

MARK LOAD_PLAYER
COPY 9 X
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
MARK PLAYER_WRITE
TEST MRD
FJMP END
COPY M F
SUBI X 1 X
TEST X = 0
FJMP PLAYER_WRITE

MARK CALC_SCORE
SEEK -8
COPY F X
ADDI X F X
ADDI X F X
DIVI X 3 X
COPY F T
MULI T F T
DIVI T F T
ADDI X T X
COPY F T
SUBI T F T
MULI T 20 T
ADDI X T X
TEST EOF
FJMP COMPARE_SCORES
SEEK -9
COPY F T
SEEK 8
COPY T F
COPY X F
SEEK -11
JUMP LOAD_PLAYER

MARK COMPARE_SCORES
SEEK 1
TEST X > F
FJMP RELOAD_PLAYER
SEEK -11
COPY F T
SEEK 8
COPY T F
COPY X F

MARK RELOAD_PLAYER
SEEK -11
JUMP LOAD_PLAYER

MARK END
@REP 9
VOID F
@END
SEEK 1
VOID F
HALT