NOTE SET M TO LOCAL
NOTE !!!!!!!!!!!!!!

GRAB 300

NOTE MOVE THOUGH LIB
@REP 10
LINK 800
@END

@REP 5
NOTE LAST 2 DIGITS TO X
MODI F 100 X
REPL HOARD_START
@END

NOTE CRED SDP_RAGEQUIT
MARK AUTHOR
MAKE
FILE X

MARK TRANSCRIBE
@REP 10
COPY M F
@END
TJMP TRANSCRIBE
COPY 1 T
REPL ENDLOOP
JUMP TRANSCRIBE

NOTE HOARD OF BOTS
MARK HOARD_REPLICA
LINK -1
MARK HOARD_START
REPL HOARD_REPLICA
NOTE CALC BOOK ID
ADDI X 200 X
GRAB X
REPL AUTHOR

NOTE READ BOOK DATA TO M
MARK READER
@REP 10
COPY F M
@END
JUMP READER

MARK ENDLOOP
@REP 10
TEST MRD
FJMP END
@END
TJMP ENDLOOP

NOTE HEAD HOME
MARK END
KILL
GRAB X
@REP 10
LINK -1
@END